# render.yaml - Render Blueprint configuration for Visum backend
services:
  - type: web
    name: visum-backend
    env: python
    buildCommand: pip install -r requirements.txt && python -m playwright install chromium 2>&1
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    rootDir: backend
    healthCheckPath: /health
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: ALLOWED_ORIGINS
        value: http://localhost:3000,https://visum-eight.vercel.app
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/project/.playwright
